!namelist
!############################### Change Log ##################################
! 1.0.0.0
!
!  $Author: pkubota $
!  $Date: 2009/03/03 16:36:38 $
!  $Revision: 1.13 $
!
!
!#############################################################################
!
! trunc    =021,vert     =09,dt       =1800.0,
! trunc    =062,vert     =28,dt       =1200.0,
! trunc    =126,vert     =28,dt       =600.0
! trunc    =170,vert     =42,dt       =450.0
! trunc    =213,vert     =42,dt       =360.0
! trunc    =254,vert     =64,dt       =300.0
! trunc    =341,vert     =64,dt       =200.0  !!!teste=225.0
!############################################################################
&MODEL_RES
 trunc    =062,            !TRC   : three-digit triangular truncation
 vert     =28,             !LV    : two-digit number of vertical sigma-layers
 dt       =1200,           !      : delta t
 IDATEI   =00,01,01,2007,  !LABELI: initial forecasting label
 IDATEW   =00,10,01,2007,  !LABELC: final forecasting label for cold
 IDATEF   =00,10,01,2007,  !LABELF: final forecasting label for warm
                           !        if cold, then LABELF=LABELC
 NMSST    ='sstaoi',       !NMSST : sst file name
 DHFCT    =24,             !DHFCT : > 0 interval in hours to output diagnostics
                           !        = 0 to use default list of interval in hours
                           !        < 0 interval in months to output diagnostics
 DHRES    =0,              !DHRES : interval in hours to output restart,
                           !        equal zero to use default list
 DHDHN    =24,             !DHDHN : interval in hours to output DHN diagnostic
 NHDHN    =0,              !NHDHN : time in hours to stop DHN diagnostics,
                           !        equal zero to not execute DHN diagnostics
 DHEXT    =0,              !DHEXT : interval in hours to output extra diagnostics
 NHEXT    =0,              !NHEXT : time in hours to stop extra diagnostics,
                           !        equal zero to not execute extra diagnostics
 DOGRH    =.FALSE.,        !DOGRH : logical (T or F) to do grid history for
                           !        selected points
 DOPRC    =.FALSE.,        !DOPRC : logical (T or F) to do time step output
                           !        of global precipitation
 PREFX    ='NMC',          !PREFX : preffix for name of output files
 PREFY    ='NMC',          !PREFY : preffix for name of input files
 TABLE    ='p',            !TABLE : indicator of the desire table:
                           !              n => for desirtable (default)
                           !              p => for desirtable.pnt
                           !              c => for desirtable.clm
                           !               LABELx: hhddmmyyyy
                           !                       yyyy = four digit year
                           !                         mm = two digit month
                           !                         dd = two digit day
                           !                         hh = two digit hour
                           !NMSST
                           !sstaoi : for optimum interpolated SST
                           !         climatology (original 1x1 degree)
                           !sstanp : for optimum interpolated SST
                           !         climatology plus persisted SST anomaly
                           !sstwkl : for weekly run mean of SST for
                           !         the week finished at initial day
                           !         minus one (original 1x1 degree)
                           !sstwkd : for weekly run mean of SST
                           !         direct access file (original 1x1 degree)
                           !sstmtd : for monthly run mean of SST
                           !         direct access file (original 1x1 degree)
path_in='/scratch1/grupos/ocean/home/luiz.irber/run-new-2/Modelos/AGCM-1.0/model/datain' ! com lsmk = gebco
dirfNameOutput='/scratch2/grupos/ocean/home/luiz.irber/run-new/cpld2.1/model/dataout/TQ0062L028'
!dirfNameOutput='/scratch1/proj/grupos/ocean/model/dataout/TQ0126L064'
/
&MODEL_IN
 slagr         =.FALSE.,  ! Semi-Lagrangian option (.FALSE. for Eulerian Model)
 SL_twotime_scheme =.FALSE.,! Two-time level SL scheme
 nlnminit      =.TRUE.,   ! do normal mode non linear initialization
 diabatic      =.TRUE.,   ! diabatic or not initialization (.FALSE. if nlnminit=.FALSE.)
 eigeninit     =.FALSE.,  ! eigenInit  --> .FALSE.
 rsettov       =.TRUE.,   ! rsettov    --> .TRUE.
 intcosz       =.TRUE.,   ! ntcosz     --> .TRUE.
 Model1D       =.FALSE.,  ! .TRUE. when using 1D Model.
 mgiven        =.FALSE.,  ! mgiven       --> .FALSE.
 gaussgiven    =.FALSE.,  ! gaussgiven       --> .FALSE.
 reducedGrid   =.TRUE.,   ! reduced    --> .TRUE.
 linearGrid    =.FALSE.,  ! lineargrid --> .FALSE.
 GenRestFiles  =.TRUE.,   ! .TRUE. to generate restart files.
 rmRestFiles   =.FALSE.,  ! .TRUE. to remove restart files after read them.
 MasCon        =.TRUE.,   ! .TRUE. to do Mass Conservation: ln(ps)
 MasCon_ps     =.FALSE.,  ! .TRUE. to do Mass Conservation: ps
 nscalars      =0,        ! Number of passive variables
 tamBlock      =512,      ! quantidade de fft enviadas por bloco
 ibdim_size    =192,      ! tamanho de bloco basico (ibmax)
 givenfouriergroups =.FALSE.,! False if processor division should be automatic
 nproc_vert    =28,       ! Number of processors to be used in the vertical
/

&PHYSPROC
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!     ixxxx=yes  the physical process included
!     ixxxx=no   the physical process excluded
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ISWRAD  ='CRD'   ! iswrad = NON: don't do sw radiation, LCH: lacis & hansen
                  !          CRD: clirad                UKM: ukmet office
 ILWRAD  ='HRS'   ! ilwrad = NON: don't do lwradiation, HRS: Harshvardhan
                  !          CRD: clirad                UKM: ukmet office
 ICCON   ='GRE',  ! iccon=KUO:cumulus convection(kuo)
                  ! iccon=ARA:cumulus convection(ARAKAWA)
                  ! iccon=GRE:cumulus convection(grell)
 ISCON   ='TIED', ! iscon=TIED:shallow convection this process follows cumulus
                  !            convection ()
                  !
                  ! Not available still. iscon=SOUZ:cumulus heating and moistening tendencies
                  ! Enio Pereira de Souza 12/Jul/2001
                  ! The option souza (SOUZ) for shallow convection  has problem in the
                  ! mass conservation, generates wrong resulted for climate
                  !
 ILCON   ='YES',  ! ilcon=yes:large scale condensation
 IQDIF   ='YES',  ! iqdif=yes:horizontal diffusion of moisture
 IGWD    ='YES',  ! igwd =yes:gravity wave
 ISIMP   ='NO ',  ! isimp=yes:simplified physics version.
 ENHDIF  ='YES',  ! enhdif=yes: enhance diffusion on higher levels )
 ! specific for clirad
 ASOLC   =0.22,   ! continental: total column aerosol in the first 2km
 ASOLM   =0.14,   ! maritime:    total column aerosol in the first 2km
 CRDCLD  =4,      ! cloud scheme =1 (old) =4 (ccm3)
 ! specific for grell
 grepar1 =1,      ! integer: 0 ensemble 1 GRE   4 OMG   7 KUO  10 Chappel 13 ARA   24 ensemble2
 grepar2 =3,      ! integer: number eff-ensemble(1,2,3)
 grepar3 =120.,    ! cpmax
 grepar4 =30.,    ! cpmax-diff
 /
&PHYSCS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   the following are vertical resolution dependent cloud parameters
!   used in cldgen.  correct settings for these parameters need to be
!   determined experimentally.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 mxrdcc  =.true.,  ! use maximum random converage for radiative conv. clouds
 lcnvl   =2,       ! the lowest layer index where non-convective clouds can
                   ! occur (ben says this should be 2 or more)
 lthncl  =80,      ! minimum depth in mb of non-zero low level cloud
 rccmbl  =3.0,     ! radiative convective cloud minimum base layer index
 swint   =1.000000,! short wave radiation call interval in hours swint=1.0e0
 trint   =3.000000,! ir subr. call interval in hours  trint=3.0e0
                   ! long  wave radiation call interval in hours
                   !   physical constants for simple physics options
 icld    =1,
 inalb   =2,
 mxiter  =200,
 co2val  =370.0,   ! co2val is wgne standard value in ppm
                   ! co2val=345.0 old value
                   ! co2val=370.0 new value
 STHICK  =0.65e0,  ! sthick; upper limit for originating air for lcl.
                   ! replaces kthick.
 SACUM   =0.46e0,  ! sacum; top level for integrated moisture
                   ! convergence test. replaces
                   ! kacum
 ACUM0   =-2.0e-8, ! acum0; threshold moisture convergence such that
                   ! integrated moisture
                   ! convergence > - acum0 for convection to occur.
 TBASE   =273.15e00,
 MLRG    =0,       ! mlrg=1 ;output of pre-adjusted & post adjusted
                   ! temp. & s.h. in lrgscl
 IS      =1,       ! is  ;start i-point
 KI      =1        ! ki  ; lowest level from which parcels can be
                   ! lifted to find lcl
 cflric  =0.10     ! parameter used by relaxed arakawa-schubert
 /

&COMCON
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!     files
!     ifxxx=0    xxx is not processed
!     ifxxx=1    xxx is set to month=idatec(2) in the first call,
!                but not processed from the subsequent calls.
!                ifxxx is set to zero after interpolation
!     ifxxx=2    xxx is interpolated to current day and time every fint
!                hours synchronized to 00z regardless of initial time.
!                interpolation is continuous (every time step) if fint<0.
!     ifxxx=3    xxx is interpolated to current day and time when ifday=0
!                and tod=0.0 but not processed otherwise
!                ( appropriate only when xxx is predicted )
!
!                the following are for sst only (fint applies as in
!                ifxxx=2):
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 initlz  =2,     ! nitlz =2 diabatic normal mode initialization
                 !       =1 diabatic with no normal mode initialization
                 !       =0 adiabatic with no normal mode initialization
                 !       <0 same as >0 with sib variables read in instead of
                 !          initialized
 nstep   =1,     ! number of steps in getting diabatic heating rate
                 ! in diaten if nstep=1,nstep is set equal to 7 in Model.
 fint    =6,     ! surface boundary calling interval in hours
 intsst  =-1,    ! sst data set interval in days (if > 0)
                 ! sst data set is in calendar months if < 0.
 ndord   =4,     ! order (even) of horizontal diffusion del operator
 filta   =0.92e0,! time filter constant
 percut  =27502.,! percut   cut off period in sec  in nlnmi
                 ! modes are to be read.
 varcut  =1.6e5, ! cut off height variance in m**2 for gravity wave drag
 ifsst   =4,     ! ifsst=4  sst is linearly interpolated from continuous
                 !              direct access data set to current day and
                 !              time.data set is assumed to be spaced every
                 !              intsst days or every calendar month is
                 !              intsst < 0.
                 ! ifsst=5  sst is expanded from piecewise cubic
                 !              coefficients in direct access data set to
                 !              current day and time. data set
                 !              is assumed to be spaced every intsst days.
 ifsnw  =3,
 ifalb  =0,
 ifslm  =3,
 allghf =.false.,! it is possible to select all available grid history
                 ! fields:
                 !
                 ! allghf=.TRUE.-  all available fields are required
 dpercu =27502.
 vcrit  =85.0,   ! critical velocity (m/s) at which damping kicks in
                 ! (for troposphere)
 alpha  =2.50,
 dodyn  =.false.,! logical flag to output
                 ! first level of divergence, vorticity,
                 ! virtual temperature, specific humidity
                 ! and log of surface pressure
                 ! at every time step
/
 17              ! number of output forecast
   6.0 12.0  18.0  24.0
  30.0 36.0  42.0  48.0
  54.0 60.0  66.0  72.0
  84.0 96.0 120.0 144.0
 168.0
