        . $MODULESHOME/init/bash
        module rm PrgEnv-pgi PrgEnv-cray

        # Freeze these verions below ----------
        module load xtpe-istanbul
        module load PrgEnv-cray/3.1.49A
        module swap cce cce/7.4.1
        #module swap xt-asyncpe xt-asyncpe/3.9
        module load netcdf
        #--------------------------------------
        
        module list
        # T062L28
        export MPICH_MAX_SHORT_MSG_SIZE=4096
        # T126L64
        #export MPICH_MAX_SHORT_MSG_SIZE=8000
        export NC_BLKSZ=1M
