        . $MODULESHOME/init/bash
        module rm PrgEnv-pgi PrgEnv-pathscale

        # Freeze these verions below ----------
        module load xtpe-istanbul
        module load PrgEnv-pgi/3.1.49A
        #module load PrgEnv-pgi/3.0.20
        module swap pgi pgi/11.1.0
        #module swap xt-asyncpe xt-asyncpe/3.9
        module load netcdf
        #--------------------------------------
        
        # As suggested by GFDL ----------------
        #module load PrgEnv-pgi/2.2.41
        #module load netcdf/3.6.2
        # Felipe Pimenta, Nov 2010.
        #--------------------------------------

        module list
        # T062L28
        export MPICH_MAX_SHORT_MSG_SIZE=4096
        # T126L64
        #export MPICH_MAX_SHORT_MSG_SIZE=8000
        export NC_BLKSZ=1M
